
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.9.34407.89
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "CritDaddy", "CritDaddy.wowproj", "{5065354C-0963-4D0F-883E-8B62C921ECEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5065354C-0963-4D0F-883E-8B62C921ECEB}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{5065354C-0963-4D0F-883E-8B62C921ECEB}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {640FF873-99DF-4C53-955D-64B071D4CFD6}
	EndGlobalSection
EndGlobal
